# BLEDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chm/bledemo/activity/: Control.java  MainActivity.java
app/src/main/java/com/chm/bledemo/bleutils/: BleController.java
app/src/main/res/layout/: activity_control.xml
gradle/wrapper/: gradle-wrapper.properties
